<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BitcoinCash.API.Services</AssemblyName>
    <RootNamespace>Lykke.Service.BitcoinCash.API.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="5.1.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.1.0" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BitcoinCash.API.Core\Lykke.Service.BitcoinCash.API.Core.csproj" />
  </ItemGroup>

</Project>