# Lykke.Service.BitcoinCash.API

./: Lykke.Service.BitcoinCash.API.sln  readme.txt
src/Lykke.Job.BitcoinCash/: Dockerfile  Lykke.Job.BitcoinCash.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.BitcoinCash/Controllers/: IsAliveController.cs
src/Lykke.Job.BitcoinCash/Functions/: RemoveOldSpentOutputsFunction.cs  UpdateBalanceFunctions.cs  UpdateObservableOperations.cs
src/Lykke.Job.BitcoinCash/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.BitcoinCash/Modules/: BitcoinCashJobModule.cs
src/Lykke.Service.BitcoinCash.API/: Dockerfile  Lykke.Service.BitcoinCash.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.BitcoinCash.API.AzureRepositories/: Lykke.Service.BitcoinCash.API.AzureRepositories.csproj
src/Lykke.Service.BitcoinCash.API.AzureRepositories/Asset/: AssetRepository.cs
src/Lykke.Service.BitcoinCash.API.AzureRepositories/Binder/: RepositoryModule.cs
src/Lykke.Service.BitcoinCash.API.AzureRepositories/Helpers/: AzureTableStoragePaginationHelper.cs
src/Lykke.Service.BitcoinCash.API.AzureRepositories/Operations/: OperationEventRepository.cs  OperationMetaRepository.cs
src/Lykke.Service.BitcoinCash.API.AzureRepositories/SpentOutputs/: SpentOutputRepository.cs
src/Lykke.Service.BitcoinCash.API.AzureRepositories/Transactions/: ObservableOperationRepository.cs  TransactionBlobStorage.cs  UnconfirmedTransactionRepository.cs
src/Lykke.Service.BitcoinCash.API.AzureRepositories/Wallet/: ObservableWalletRepositorycs.cs  WalletBalanceRepository.cs
src/Lykke.Service.BitcoinCash.API.Core/: Lykke.Service.BitcoinCash.API.Core.csproj
src/Lykke.Service.BitcoinCash.API.Core/Address/: IAddressValidator.cs
src/Lykke.Service.BitcoinCash.API.Core/Asset/: IAssetRepository.cs
src/Lykke.Service.BitcoinCash.API.Core/BlockChainReaders/: BchTransaction.cs  IBlockChainProvider.cs  ScriptExtensions.cs
src/Lykke.Service.BitcoinCash.API.Core/Broadcast/: IBroadcastService.cs
src/Lykke.Service.BitcoinCash.API.Core/Constants/: Constants.cs
src/Lykke.Service.BitcoinCash.API.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.BitcoinCash.API.Core/Domain/Health/Exceptions/: BusinessException.cs
src/Lykke.Service.BitcoinCash.API.Core/Fee/: IFeeRateFacade.cs  IFeeService.cs
src/Lykke.Service.BitcoinCash.API.Core/Helpers/: SemaphoreExtensions.cs
src/Lykke.Service.BitcoinCash.API.Core/ObservableOperation/: IObservableOperationRepository.cs  IObservableOperationService.cs
src/Lykke.Service.BitcoinCash.API.Core/Operation/: IOperationEventRepository.cs  IOperationMetaRepository.cs  IOperationService.cs
src/Lykke.Service.BitcoinCash.API.Core/Pagination/: PaginationResult.cs
src/Lykke.Service.BitcoinCash.API.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.BitcoinCash.API.Core/Settings/: AppSettings.cs
src/Lykke.Service.BitcoinCash.API.Core/Settings/ServiceSettings/: BitcoinCashAPISettings.cs  DbSettings.cs  RpcClientSettings.cs
src/Lykke.Service.BitcoinCash.API.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.BitcoinCash.API.Core/TransactionOutputs/: IOutput.cs  ISpentOutputRepository.cs  ITransactionOutputsService.cs  Output.cs
src/Lykke.Service.BitcoinCash.API.Core/Transactions/: BuildedTransactionInfo.cs  HistoricalTransactionDto.cs  IHistoryService.cs  ITransactionBlobStorage.cs  ITransactionBuilderService.cs  IUnconfirmedTransactionRepository.cs
src/Lykke.Service.BitcoinCash.API.Core/Wallet/: IObservableWalletRepository.cs  IWalletBalanceRepository.cs  IWalletBalanceService.cs
src/Lykke.Service.BitcoinCash.API.Services/: Lykke.Service.BitcoinCash.API.Services.csproj  Retry.cs
src/Lykke.Service.BitcoinCash.API.Services/Address/: AddressValidator.cs
src/Lykke.Service.BitcoinCash.API.Services/Binder/: ServiceModule.cs
src/Lykke.Service.BitcoinCash.API.Services/BlockChainProviders/: NinjaApiBlockChainProvider.cs
src/Lykke.Service.BitcoinCash.API.Services/BlockChainProviders/Helpers/: ScriptExtensions.cs
src/Lykke.Service.BitcoinCash.API.Services/BlockChainProviders/InsightApi/: InsightApiBlockChainProvider.cs  InsightApiSettings.cs  RpcBlockchainProvider.cs
src/Lykke.Service.BitcoinCash.API.Services/BlockChainProviders/InsightApi/Contracts/: AddressTransactionsContracts.cs  AddressUnspentOutputsResponce.cs  BroadcastTransactionContracts.cs  RawTxResponce.cs  StatusResponceContract.cs  TxResponceContract.cs
src/Lykke.Service.BitcoinCash.API.Services/Broadcast/: BroadcastService.cs
src/Lykke.Service.BitcoinCash.API.Services/Fee/: FeeRateFacade.cs  FeeService.cs
src/Lykke.Service.BitcoinCash.API.Services/Health/: HealthService.cs
src/Lykke.Service.BitcoinCash.API.Services/Helpers/: Retry.cs
src/Lykke.Service.BitcoinCash.API.Services/LifeiteManagers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.BitcoinCash.API.Services/ObservableOperation/: ObservableOperationService.cs
src/Lykke.Service.BitcoinCash.API.Services/Operations/: OperationService.cs  OperationsConfirmationsSettings.cs
src/Lykke.Service.BitcoinCash.API.Services/TransactionOutputs/: SpentOutputsSettings.cs  TransactionOutputsService.cs
src/Lykke.Service.BitcoinCash.API.Services/Transactions/: HistoryService.cs  TransactionBuilderService.cs
src/Lykke.Service.BitcoinCash.API.Services/Wallet/: WalletBalanceService.cs
src/Lykke.Service.BitcoinCash.API/Controllers/: AddressController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  HistoryController.cs  IsAliveController.cs  (+1 more)
src/Lykke.Service.BitcoinCash.AddressImporter/: Lykke.Service.BitcoinCash.AddressImporter.csproj  Program.cs  readme.md
src/Lykke.Tool.BitcoinCashAddressTransformer/: Lykke.Tool.BitcoinCashAddressTransformer.csproj  Program.cs  readme.md
tests/Lykke.Service.BitcoinCash.API.Tests/: AddressValidatorTests.cs  BlockchainProviderTests.cs  FeeFacadeTests.cs  Lykke.Service.BitcoinCash.API.Tests.csproj
(+6 files in other folders)
